# AppEncryption

./: README.md
AppEncryptionSample/: AppEncryptionSample.sln  docker-compose.dev.yml
AppEncryptionSample/Encryptor/: Encryptor.csproj
AppEncryptionSample/Encryptor.AspNetCore/: Encryptor.AspNetCore.csproj
AppEncryptionSample/Encryptor.AspNetCore/Config/: EncryptionSetting.cs  EncryptionSettings.cs
AppEncryptionSample/Encryptor.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
AppEncryptionSample/Encryptor.AspNetCore/Services/: EFCoreSetting.cs  IEFCoreSetting.cs  ITransitService.cs  IVaultService.cs  TransitService.cs  VaultService.cs
AppEncryptionSample/Encryptor/Config/: VaultSettings.cs
AppEncryptionSample/Encryptor/Services/: EFCoreSetting.cs  IEFCoreSetting.cs  VaultService.cs
AppEncryptionSample/SampleApp1/: Dockerfile  SampleApp1.csproj
AppEncryptionSample/SampleApp1/Properties/: launchSettings.json
AppEncryptionSample/SampleApp2/: Dockerfile  Program.cs  SampleApp2.csproj  appsettings.json
AppEncryptionSample/SampleApp2/Config/: EncryptionConfig.cs
AppEncryptionSample/SampleApp2/Controllers/: UsersController.cs
AppEncryptionSample/SampleApp2/Data/: SampleApp2Context.cs
AppEncryptionSample/SampleApp2/Data/Interceptors/: Interceptor.cs
AppEncryptionSample/SampleApp2/DependencyInjection/: AddConfiguredInjection.cs
AppEncryptionSample/SampleApp2/Migrations/: 20241213115452_add-user.Designer.cs  20241213115452_add-user.cs  20241213120245_fix-user.Designer.cs  20241213120245_fix-user.cs  SampleApp2ContextModelSnapshot.cs
AppEncryptionSample/SampleApp2/Models/: User.cs
AppEncryptionSample/SampleApp2/Properties/: launchSettings.json
